body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    background-color: #f0f8ff; /* cor de fundo do corpo */
}

.container {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #e0f7fa; /* verde água */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label,
.form-group input,
.form-group textarea,
button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

input[type="date"],
input[type="time"],
textarea {
    height: 40px;
    padding: 8px;
}

textarea {
    resize: vertical;
}

button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button.btn-primary {
    background-color: #4caf50; /* verde para login e cadastro */
    color: white;
}

button.btn-warning {
    background-color: #ff9800; /* laranja para editar */
    color: white;
}

button.btn-danger {
    background-color: #f44336; /* vermelho para excluir */
    color: white;
}

button:hover {
    opacity: 0.9;
}

button.btn-group {
    display: inline-block;
    width: calc(48% - 4px);
    margin-right: 8px;
}

button.btn-group:last-child {
    margin-right: 0;
}

a {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
